# spring

AOP/: poznamky.txt
AOP/aoptest/: pom.xml
AOP/aoptest/src/main/java/: main.java
AOP/aoptest/src/main/java/aspects/: Loggable.java  LoggingAspect.java
AOP/aoptest/src/main/java/model/: Circle.java  Triangle.java
AOP/aoptest/src/main/java/service/: FactoryService.java  ShapeService.java  ShapeServiceProxy.java
AOP/aoptest/src/main/resources/: spring.xml
basics/p/: pom.xml
basics/p/src/main/java/main/: BeanFactoryPostProcessor.java  DisplayNameBeanPostProcessor.java  DrawEvent.java  MyEventListener.java  main.java
basics/p/src/main/java/shapes/: Circle.java  Point.java  Shape.java  Triangle.java
basics/p/src/main/resources/: messagesResources.properties  spring.xml
